.brand-title
		a
   text-decoration: none
   color: #bbb		
.brand-title:hover
  a
   color: orange
.product-title
		a
   text-decoration: none
   color: #000		
.product-title:hover
		a
		 color: orange
.sl_slide
  position: relative	
.list-group
	li
	a
  color: #000
  text-decoration: none
