.footer-top
  background: #f6f6f6
.footer-top-inner
  padding: 60px 100px

.footer-about
  padding-right: 70px

.footer-logo
  margin-bottom: 35px

.footer-brief
  margin-bottom: 33px

.footer-social li
  display: inline-block
  + li
    margin-left: 10px
  a
    border: 1px solid rgb(153, 153, 153)
    border-radius: 50%
    color: #999
    display: block
    height: 30px
    line-height: 28px
    text-align: center
    width: 30px
    &:hover
      border-color: transparent
      color: #fff

.facebook:hover
  background: #3B5998

.google-plus:hover
  background: #DD493D

.twitter:hover
  background: #1DA1F2

.rss:hover
  background: #F36F24

.pinterest:hover
  background: #cb2027 none repeat scroll 0 0

.footer-title
  font-weight: 700
  margin: 10px 0 30px
  text-transform: uppercase

.footer-menu
  > li
    display: block
  li
    a
      color: #666666
      display: inline-block
      line-height: 30px
      i
        color: #999999
        font-size: 5px
        margin-right: 10px
        position: relative
        top: -3px
      span
        font-size: 13px
        font-weight: 500
    &:hover a
      color: #ff7f00
      i
        color: #ff7f00

.border-left
  position: relative
  padding-left: 10px
  &::before
    background: #ff7f00 none repeat scroll 0 0
    content: ""
    height: 12px
    left: 0
    margin-top: -6px
    position: absolute
    top: 50%
    width: 2px

/*footer-message*/

.footer-message
  input[type="text"]
    box-shadow: none
    margin-bottom: 10px
    background: #fff none repeat scroll 0 0
    border: 1px solid transparent
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1)
    color: #999999
    font-size: 13px
    height: 40px
    margin-bottom: 20px
    padding-left: 20px
    width: 100%
  textarea
    box-shadow: none
    background: #ffffff none repeat scroll 0 0
    border: 1px solid transparent
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1)
    font-size: 13px
    padding: 10px 10px 10px 20px
    resize: vertical
    width: 100%

/*copyright*/
.footer-bottom
  background: #333
.copyright
  padding: 0 100px

.copyright-text
  padding: 14px 0
  p
    line-height: 1
    margin: 0
    a
      color: #999999
      &:hover
        color: #ff7f00

.footer-payment
  background: #333
  line-height: 1
  padding: 12px 0
  li
    display: inline-block
    margin-left: 6px
    a
      display: block
      line-height: 1
      .footer-top
  background: #f6f6f6 none repeat scroll 0 0

.footer-area .plr-185
  padding: 0

.footer-top-inner
  padding: 60px 15px

.footer-about
  padding-right: 15px

.footer-brief
  margin-bottom: 25px

.footer-title
  margin: 30px 0 10px

.footer-menu li a
  line-height: 24px
  span
    font-size: 11px

.copyright
  padding: 0 15px
  color: #fff
.copyright-text p
  text-align: center
  
.footer-payment
  background-color: #333
  padding: 0 0 15px
  text-align: center
    
  