@import "vars.sass"
@import "colors.sass"



header
	background-position: center
	background-image: url(..//img/top-bg.jpg)
	min-height: 600px
	background-size: cover
	box-shadow: 0 0 0 500px rgba(0, 0, 0, 0.33) inset


.lead
    color: $wh
.Code
    color: $wh
.details
    background-color: #f3f3f3
.heart-1
	font-size: 30px
	color: white
	background-color: #81868e
	border-radius: 90px
	height: 40px
	width: 40px
	line-height: 1.4
.heart-1:hover
	background-color: #19bd9a
     transition: 0.5s
.bulb-1
	font-size: 30px
	color: white
	background-color: #81868e
	border-radius: 90px
	height: 40px
	width: 40px
	line-height: 1.4
.bulb-1:hover
	background-color: #19bd9a
     transition: 0.5s
.mouse-1
	font-size: 30px
	color: white
	background-color: #81868e
	border-radius: 90px
	height: 40px
	width: 40px
	line-height: 1.4
.mouse-1:hover
	background-color: #19bd9a
    transition: 0.5s
.icons
	display: initial
	padding: 10px
.green
	display: inline
	padding: 3px
	color: #7dd0bb